# twitterAPI

twitter/: build.gradle  settings.gradle
twitter/gradle/wrapper/: gradle-wrapper.properties
twitter/src/main/java/com/twitte/twitter/: TwitterApplication.java
twitter/src/main/java/com/twitte/twitter/controller/: BlockController.java  FollowController.java  TwittController.java  UserController.java
twitter/src/main/java/com/twitte/twitter/model/: Block.java  Follow.java  Twitt.java  User.java
twitter/src/main/java/com/twitte/twitter/repository/: BlockRepository.java  FollowRepository.java  TwittRepository.java  UserRepository.java
twitter/src/main/java/com/twitte/twitter/service/: BlockService.java  FollowService.java  TwittService.java  UserSevice.java
twitter/src/main/resources/: application.properties
twitter/src/test/java/com/twitte/twitter/: TwitterApplicationTests.java
