

spring.datasource.url=jdbc:postgresql://localhost:5432/twitt
spring.datasource.username=bajrang1
spring.datasource.password=arora@805

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

